<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="7.0" prefHeight="768.0" prefWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="770.0" prefWidth="1366.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="743.0" prefWidth="149.0">
                     <children>
                        <Label alignment="CENTER" text="time">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="172.0" text="Inicio">
                           <VBox.margin>
                              <Insets top="100.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#manageAction" prefHeight="35.0" prefWidth="170.0" text="Gestionar">
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="178.0" text="Reportes">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="173.0" text="Opciones">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="768.0" prefWidth="1217.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="74.0" prefWidth="1201.0">
                           <children>
                              <ImageView fitHeight="104.0" fitWidth="1113.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <MenuButton mnemonicParsing="false" prefHeight="43.0" prefWidth="39.0">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Action 1" />
                                    <MenuItem mnemonicParsing="false" text="Action 2" />
                                 </items>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </MenuButton>
                           </children>
                        </HBox>
                        <Pane fx:id="pane" prefHeight="650.0" prefWidth="1217.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
